{
  "name": "league-team-comp-e2e",
  "private": true,
  "description": "End-to-end checks against the deployed system. Nothing here builds the app; it exercises what is actually live.",
  "scripts": {
    "//pretest": "Playwright needs its own browser download, separate from npm install, and a partial one fails at launch rather than at install. This is a no-op in about a second once they are there.",
    "pretest": "playwright install chromium",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
